@import "../../styles/abstract/mixins";

/*****************************************************************/
//Nav
/*****************************************************************/
.landing-nav {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;

  ul {
    display: flex;
  }

  li {
  }
  a {
    padding: 1rem;
  }
}

/*****************************************************************/
//Hero
/*****************************************************************/
.hero {
  //   background-color: blue;
  //   height: calc(100vh - 6rem);
  align-items: center;
  justify-content: center;

  &__container {
    // grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;

    @include respond(phone) {
      text-align: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  h1 {
    font-size: 4rem;
    @include respond(phone) {
      //   padding: 6rem 6vw;
      // font-size: 51%;
    }
  }

  p {
    font: 2rem;
  }

  .lottieFile {
    width: 100%;
    height: 100%;
  }
}

.features {
  &__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .box {
    border: 1px solid black;
    padding: 3rem;
  }
}

.tech {
  &__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.about {
  &__container {
    grid-template-columns: repeat(2, 1fr);
  }
  h2 {
    font-size: 2rem;
  }
}

.footer {
  &__container {
    max-width: 100rem;
    margin: 0 auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 6rem 1rem;
  }
  .content {
    grid-column: 1/3;
    @include respond(phone) {
      grid-column: 1/1;
    }
  }
}

.container,
.footer__container {
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

section {
  padding: 0 6vw;
}
section h2 {
  text-align: center;
}
